ACCESS_TOKEN_SECRET=ajlkqowieuqowueoi
REFRESH_TOKEN_SECRET=qopwieioque1
NODE_ENV=development
ORIGIN='http://localhost:8000'
DB_ORIGIN=hacker-news-postgresql-testdb.cbcmkbexilzs.us-east-1.rds.amazonaws.com